image: node:12.13.1

# We tell GitLab to install all the packages
# before running anything.
# Docker images come with yarn preinstalled

before_script:
  - apt-get update -qq && apt-get install

cache:
  paths:
    - node_modules/
    - .yarn

stages:
    - test

test_unit:
  services:
    - mongo
  variables:
    MONGODB_URI: "mongodb://mongo:27017/datascriptorTest"
    MONGODB_HOST: "mongo"
    MONGODB_PORT: 27017
    NODE_ENV: "test"
  stage: test
  before_script:
    - yarn config set cache-folder .yarn
    - yarn install
    - npx lerna bootstrap
  script:
    - npx lerna run test:unit

# two jobs that run after "install" job finishes
# NPM dependencies and Cypress binary should be already installed
test_e2e:
  image: cypress/base:12
  stage: test
  before_script:
    - yarn config set cache-folder .yarn
    - yarn install
    - yarn global add cypress
    - npx lerna bootstrap
  script:
    - npx lerna run test:e2e
    # cypress run --record --parallel ???
    # - ./node_modules/.bin/cypress open
