{
  "name": "@datascriptor/core",
  "description": "This module will capture the core functionalities of datascriptor, a prototypal data-to-text generation targeted for paper snippets production.",
  "version": "0.1.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^10.0.1"
  },
  "scripts": {
    "test:unit": "nyc --reporter=text mocha 'test/**/*.test.js'"
  },
  "keywords": [
    "data-to-text",
    "scientific-metadata",
    "study-design",
    "scientific-publications"
  ],
  "author": "Massimiliano Izzo",
  "license": "BSD-3-Clause"
}
